# vipkid-server

./: READMME  pom.xml
qxy-admin/: pom.xml
qxy-admin/src/main/java/com/quxueyuan/server/config/: AdminApplication.java  AppConfig.java  GlobalExceptionHandler.java  MyServletContextListener.java  PlatformInterceptor.java  ServletInitializer.java  TaskExecutorConfig.java
qxy-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
qxy-admin/src/test/java/com/quxueyuan/server/: AdminApplicationTests.java
qxy-api/: pom.xml
qxy-api/src/test/java/com/quxueyuan/: AppTest.java
qxy-app/: pom.xml
qxy-app/src/main/java/com/quxueyuan/server/: AppApplication.java  ServletInitializer.java
qxy-app/src/main/resources/: application.yml  logback.xml
qxy-app/src/test/java/com/quxueyuan/server/: AppApplicationTests.java
qxy-bean/: pom.xml
qxy-bean/src/main/java/com/quxueyuan/bean/: AuthLog.java  DemoBean.java
qxy-common/: pom.xml
qxy-core/: pom.xml
qxy-core/src/main/java/com/quxueyuan/server/aspect/: LogAspect.java
qxy-core/src/main/java/com/quxueyuan/server/config/: ConfConfiguration.java  CoreApplication.java  CorsConfig.java  GlobalExceptionHandler.java  ServletInitializer.java  UploadHandler.java
qxy-core/src/main/java/com/quxueyuan/server/config/lock/: RedissonAutoConfiguration.java
qxy-core/src/main/java/com/quxueyuan/server/config/redis/: CacheConstant.java  SessionConfig.java
qxy-core/src/main/java/com/quxueyuan/server/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
qxy-core/src/main/java/com/quxueyuan/server/service/: SessionManage.java  SystemLogSupport.java
qxy-core/src/main/java/com/quxueyuan/server/service/impl/: AdminLoginServiceImpl.java  CommonMethods.java  CourseModuleServiceImpl.java  CourseServiceImpl.java  DemoServiceImpl.java  OSSServiceImpl.java  PoemSkuServiceImpl.java  PoemskuDetailServiceImpl.java  RedisServiceImpl.java  SellerLoginServiceImpl.java  SkuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  TrainingCmapServiceImpl.java  User2ReciteServiceImpl.java  User2TestChoiseServiceImpl.java  User2TestReciteServiceImpl.java  UserServiceImpl.java
qxy-core/src/main/java/com/quxueyuan/server/service/impl/UserJoinServiceImpl/: User2CommitChoiseServerImpl.java  User2CourseModuleServiceImpl.java  User2CourseServiceImpl.java  User2JoinTrainingCampServiceImpl.java
qxy-core/src/main/java/com/quxueyuan/server/service/impl/signup/: LikeServiceImpl.java  OperateServiceImpl.java  ShareServiceImpl.java  SignupServiceImpl.java  UserClassServiceImpl.java
qxy-core/src/main/java/com/quxueyuan/server/swagger/api/: DemoController.java  SellerLoginController.java
qxy-core/src/main/java/com/quxueyuan/server/swagger/configuration/: SwaggerDocumentationConfig.java
qxy-core/src/main/resources/: application.yml  logback.xml
qxy-core/src/test/java/com/quxueyuan/server/: CoreApplicationTests.java
qxy-dao/: pom.xml
qxy-dao/src/main/java/com/quxueyuan/server/dao/: AuthLogMapper.java  CommonMapper.java  CourseMapper.java  CourseModuleMapper.java  CrudMapper.java  LevelMapper.java  LikeMapper.java  MQErrorLogMapper.java  OperateMapper.java  PoemskuDetailMapper.java  ShareMapper.java  SkuMapper.java  SubLevelMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TeacherMapper.java  TestMapper.java  TestReciteMapper.java  TrainingCmapMapper.java  User2CourseMapper.java  User2CourseModuleMapper.java  User2ReciteMapper.java  User2TestChoiseMapper.java  User2TestMapper.java  User2TestReciteMapper.java  User2TrainingCampMapper.java  UserClassMapper.java  UserMapper.java  UserTeacherMapper.java
qxy-dao/src/main/java/com/quxueyuan/server/dao/manual/: SysUserManualMapper.java
qxy-dao/src/main/resources/: mybatis-config.xml
qxy-dao/src/main/resources/mapper/: AuthLogMapper.xml  MQErrorLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
qxy-dao/src/main/resources/mapper/manual/: SysUserManualMapper.xml
qxy-parent/: pom.xml
qxy-parent/src/main/java/com/quxueyuan/: App.java
qxy-task/: pom.xml
qxy-task/src/main/java/com/quxueyuan/server/task/config/: StartJobRunner.java  TaskApplication.java
qxy-task/src/main/java/com/quxueyuan/server/task/swagger/api/: TaskController.java
qxy-task/src/main/java/com/quxueyuan/server/task/swagger/configuration/: SwaggerDocumentationConfig.java
qxy-task/src/main/java/com/quxueyuan/server/task/timer/: ChangeStatusTimer.java  ErrorRetryTimer.java  GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java  OrderAwaitPayToCancleTimer.java
qxy-task/src/main/resources/: application-prd.yml  application.yml  logback.xml
qxy-touch/: pom.xml
qxy-touch/src/main/java/com/quxueyuan/server/config/: AppConfig.java  GlobalExceptionHandler.java  MyFastJsonConfig.java  ServletInitializer.java  TouchApplication.java
qxy-touch/src/main/java/com/quxueyuan/server/config/filter/: CloseApiFilter.java  SellerLoginFilter.java
qxy-touch/src/main/java/com/quxueyuan/server/config/redis/: CacheConstant.java  SessionConfig.java
qxy-touch/src/main/java/com/quxueyuan/server/swagger/api/: CourseController.java  PoemController.java  SellerLoginController.java  TestController.java  TrainingCampController.java  UserController.java
qxy-touch/src/main/java/com/quxueyuan/server/swagger/api/UserJoinController/: User2CourseController.java  User2JoinTrainingCampController.java
qxy-touch/src/main/java/com/quxueyuan/server/swagger/api/signup/: ActivateController.java  ClassesController.java  LikeController.java  OperateController.java  ShareController.java  SignupController.java  TeacherController.java  UserClassesController.java  UserTeacherController.java
qxy-touch/src/main/resources/: application-pre.yml  application.yml  logback.xml
qxy-touch/src/test/java/com/jzfq/retail/touch/: TouchApplicationTests.java
(+249 files in other folders)
