<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>server</artifactId>
		<groupId>com.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>qxy.core</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>qxy-core</name>
	<description>project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>qxy.parent</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>qxy.api</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>qxy.common</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>qxy.dao</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>local</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<profileActive>pre</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>qxyCore</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
